<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BgBase">#0f0f0f</Color>
    <Color x:Key="BgMantle">#0a0a0a</Color>
    <Color x:Key="Surface0">#1a1a1a</Color>
    <Color x:Key="Surface1">#242424</Color>
    <Color x:Key="Surface2">#2e2e2e</Color>
    <Color x:Key="Overlay0">#333333</Color>
    <Color x:Key="Overlay1">#444444</Color>
    <Color x:Key="Overlay2">#555555</Color>
    <Color x:Key="Subtext0">#888888</Color>
    <Color x:Key="Subtext1">#aaaaaa</Color>
    <Color x:Key="CatText">#FFFFFF</Color>
    <Color x:Key="Accent">#E53935</Color>
    <Color x:Key="AccentDark">#b71c1c</Color>
    <Color x:Key="AccentLight">#ef5350</Color>

    <!-- Engine colors -->
    <Color x:Key="UnityColor">#a6e3a1</Color>
    <Color x:Key="GodotColor">#89b4fa</Color>
    <Color x:Key="UnrealColor">#f38ba8</Color>
    <Color x:Key="OtherColor">#f9e2af</Color>

    <!-- Legacy aliases -->
    <Color x:Key="Primary">#E53935</Color>
    <Color x:Key="PrimaryDark">#b71c1c</Color>
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="Secondary">#1a1a1a</Color>
    <Color x:Key="SecondaryDarkText">#FFFFFF</Color>
    <Color x:Key="Tertiary">#242424</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#0a0a0a</Color>
    <Color x:Key="Magenta">#E53935</Color>
    <Color x:Key="MidnightBlue">#0f0f0f</Color>
    <Color x:Key="OffBlack">#0f0f0f</Color>
    <Color x:Key="Gray100">#aaaaaa</Color>
    <Color x:Key="Gray200">#888888</Color>
    <Color x:Key="Gray300">#666666</Color>
    <Color x:Key="Gray400">#555555</Color>
    <Color x:Key="Gray500">#444444</Color>
    <Color x:Key="Gray600">#333333</Color>
    <Color x:Key="Gray900">#1a1a1a</Color>
    <Color x:Key="Gray950">#0f0f0f</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Surface0}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Surface1}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>
