<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="bgdlib.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:bgdlib.Views"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#0f0f0f"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="#E53935"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#555555"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#E53935"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent x:Name="TabMain"
                      Title="Лента"
                      ContentTemplate="{DataTemplate views:MainRibbonPage}"
                      Route="MainRibbonPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe7ef;" Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="TabRss"
                      Title="Новости"
                      ContentTemplate="{DataTemplate views:FeedPage}"
                      Route="FeedPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe88a;" Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="TabFavs"
                      Title="Сохранено"
                      ContentTemplate="{DataTemplate views:FavoritesPage}"
                      Route="FavoritesPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe87d;" Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent x:Name="TabProfile"
                      Title="Профиль"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="&#xe8b8;" Size="24"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
